숫자의 개수를 입력하시오 : 12
 41, 67, 34,  0, 69, 24, 78, 58,
 62, 64,  5, 45,
(1) 끝에 값 추가
(2) pos번째에 값 추가
(3) pos번째 삭제
(4) pos번째 값 변경
(5) 종료              메뉴선택 => 1
끝에 추가할 값: 99
값 99를 리스트 맨 끝에 추가합니다.
 41, 67, 34,  0, 69, 24, 78, 58,
 62, 64,  5, 45, 99,
(1) 끝에 값 추가
(2) pos번째에 값 추가
(3) pos번째 삭제
(4) pos번째 값 변경
(5) 종료              메뉴선택 => 2
추가할 위치와 값: 3 444
값 444를 3 번째에 삽입합니다.
 41, 67, 34,444,  0, 69, 24, 78,
 58, 62, 64,  5, 45, 99,
(1) 끝에 값 추가
(2) pos번째에 값 추가
(3) pos번째 삭제
(4) pos번째 값 변경
(5) 종료              메뉴선택 => 3
삭제할 위치: 5
5 번째 값을 삭제합니다. 값 = 69
 41, 67, 34,444,  0, 24, 78, 58,
 62, 64,  5, 45, 99,
(1) 끝에 값 추가
(2) pos번째에 값 추가
(3) pos번째 삭제
(4) pos번째 값 변경
(5) 종료              메뉴선택 =>5

안녕히 가세요.